* {
    margin :0;
    padding : 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color : #080808;
    --second-bg-color : #131313;
    --text-color: white;
    --main-color : #00ffee;
}

html{
    font-size:60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color : var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform:scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size:1.8rem;
    color:var(--text-color);
    margin-left: 4rem;
    font-weight:500;
    transition: 0.3s ease;
    border-bottom:3px solid transparent;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height:100vh;
    padding:10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h5{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 1.5rem;
}

.home-content h1{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25 px var(--main-color),
    0 0 25 px var(--main-color),
    0 0 25 px var(--main-color);
}

.home-content p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border:2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.typewriter {
    display: inline-block;
    overflow: hidden;
    border-right: 2px solid #fff; /* Cursor effect */
    white-space: nowrap;
    letter-spacing: 2px;
    animation: typing 2.5s steps(13, end), blink-caret 0.75s step-end infinite;
  }
  
  /* Typing animation */
  @keyframes typing {
    from { width: 0 }
    to { width: 13ch } /* Adjust based on character count */
  }
  
  /* Cursor blink animation */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white }
  }

  .heading{
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
  }

  .education{
    padding: 100px 15px;
    background: var(--second-bg-color);
  }

  .education h2{
    margin-bottom: 5rem;
  }

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-last-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width:21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: bold;
    text-align: center;

}

.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


.skills-box {
    background-color: var(--main-color);
    height: 300px;  /* Default height */
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    position: relative;
    overflow: hidden; /* Prevent overflow when not expanded */
    margin:20px;
    padding: 10px;
    height : auto;
}

.skills-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.skills-box .skills-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: baseline;
    padding: 5rem;
    height: auto;  /* Start with no height */
    overflow: hidden; /* Hide overflow */
    transition: height 0.5s ease-in-out; /* Smooth transition for height */
}

.skills-box.active .skills-info {
    height: auto;  /* Let it expand according to content */
}

.skills-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.skills-info p {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
    margin: auto;
}



.experience {
    background: var(--second-bg-color);
}

.experience-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.experience .heading{
    margin-bottom: 5rem;
    font-size: 45px;
}

.experience-box img{
    width: 30rem;
    height: 25rem;
    border-radius: 20%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    margin-top: 0;
    padding-top: 0;
    display: block;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:3rem;
}

.experience-item{
    min-height: 550px;
    max-width: 500px;
    background: rgba(0,0,0,0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}


.experience-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.experience-item h2{
    font-size: 2.8rem;
}

.experience-item p{
    font-size: 1.3rem;
}

.projects{
    background: var(--second-bg-color);
}

.projects-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.project .heading{
    margin-bottom: 5rem;
    font-size: 45px;
}
.projects-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:3rem;
}

.project-item{
    min-height: 300px;
    max-width: 500px;
    background: rgba(0,0,0,0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.project-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.project-item h2{
    font-size: 2.2rem;
}

.project-item p{
    font-size: 1.3rem;
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
    text-align: center;
}

.footer h3{
    font-size: small;
    color: var(--main-color);
    
}

.footer h2{
    color: white;
    margin-bottom: 10px;
}

/* EXISTING CSS REMAINS UNCHANGED UNTIL MEDIA QUERIES */

@media(max-width:1285px){
    html {
      font-size: 55%;
    }
    .skills-container {
      padding-bottom: 7rem;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 5rem;
    }
  }
  
  @media(max-width:991px){
    header {
      padding: 2rem 3%;
    }
    section {
      padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
      left: 7px;
    }
    .timeline-item:nth-child(even), .timeline-item:nth-child(odd) {
      padding-left: 37px;
    }
    .timeline-dot {
      left: 0;
    }
    .skills {
      padding-bottom: 7rem;
    }
    .experience .wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
    .projects .projects-content {
      grid-template-columns: repeat(1, 1fr);
    }
    .contact form {
      flex-direction: column;
    }
    .footer {
      padding: 2rem 3%;
    }
  }
  
  @media(max-width:895px){
    #menu-icon {
      display: block;
    }
    .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3%;
      background: rgba(0,0,0,0.8);
      backdrop-filter: blur(20px);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none;
    }
    .navbar a {
      font-size: 2rem;
      margin: 3rem 0;
      color: white;
    }
    .home {
      flex-direction: column-reverse;
      margin: 5rem 4rem;
    }
    .home-content h3 {
      font-size: 2.6rem;
    }
    .home-content h1 {
      font-size: 5rem;
    }
    .home-content p {
      width: 56vw;
    }
    .skills h2 {
      margin-bottom: 3rem;
    }
    .skills-container {
      grid-template-columns: 1fr;
      gap: 2rem;
      margin: 0 2rem;
    }
    .skills-box {
      height: auto;
      width: 100%;
    }
    .skills-box .skills-info {
      padding: 3rem;
    }
    .projects h2 {
      margin-bottom: 3rem;
    }
    .projects-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .timeline-items::before {
      left: 8px;
    }
    .timeline-item {
      padding-left: 40px !important;
      padding-right: 0 !important;
      text-align: left !important;
    }
    .timeline-dot {
      left: 0;
    }
  }
  
